POST http://localhost:3001/api/quantity/import HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2u389-4fjio-3-489jf-jwrth

< ./data.json

POST http://localhost:9400/quantity/_search/ HTTP/1.1
Content-Type: application/json

{
    "query" : {
         "match_all": {}
    }
}



POST http://localhost:9400/auth/_search/ HTTP/1.1
Content-Type: application/json

{
    "query":{"bool":{"must":{"query_string":{
        "query":"accountId:07068bfa46c247358baf01d29b10d4e8"}},
        "filter":[{"query_string":{"query":"*"}},
        {"query_string":{"query":"type:accountStats"}}]}}}